# MindGarden

./: MindGarden.sln
MindGarden/: App.xaml  App.xaml.cs  Assets.Designer.cs  Assets.resx  GameController.cs  GamePresets.cs  GameStage.cs  GardenGuest.cs  LightSpot.cs  MainWindow.xaml  MainWindow.xaml.cs  MindGarden.csproj  QuotesData.cs  SaveManager.cs  Seed.cs  StageConfig.cs
